SERVER_IP=0.0.0.0
MONGO_DATABASE=tm-database
MONGO_USER=admin
MONGO_PASSWORD=password
DATABASE_URL=mongodb://localhost:27017/
REDIS_URL=redis://127.0.0.1:6379

TOKEN_SECRET_KEY=your_secret_key_to_sign_tokens_here
S3_ACCESS_KEY_ID=your_secret_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_s3_access_key
S3_ENDPOINT=your_secret_s3_endpoint
S3_PUBLIC_URL=your_s3_public_access_url