SERVER_IP=0.0.0.0
MONGO_DATABASE=tm-database
MONGO_USER=admin
MONGO_PASSWORD=password
DATABASE_URL=mongodb://localhost:27017/

# Available configurations:
# SERVER_IP
# SERVER_PORT
# MONGO_DATABASE
# MONGO_USER
# MONGO_PASSWORD
# DATABASE_URL